\u00ef\u00bb\u00bf#Cau hinh
server.id=1
server.log.display=false
server.port=14444
db.host=localhost
db.port=3306
db.user=root
db.password=
db.dbname=nsoz2
db.driver=com.mysql.cj.jdbc.Driver
db.minconnections=30
db.maxconnections=40
db.connectionTimeout=300000
db.leakDetectionThreshold=300000
db.idleTimeout=120000
mongodb.host=localhost
mongodb.port=27017
mongodb.dbname=admin
mongodb.user=root
mongodb.password=
websocket.host=ws://localhost
websocket.port=8020
#th\u00c3\u00aam ph\u00e1\u00ba\u00a7n tr\u00c4\u0083m n\u00c3\u00a2ng c\u00e1\u00ba\u00a5p \u00c4\u0091\u00e1\u00bb\u0093
game.upgrade.percent.add=10
#gi\u00e1\u00ba\u00a3m gi\u00c3\u00a1 goosho
game.store.discount=0
#shinwa
game.shinwa.active=true
#ph\u00c3\u00ad b\u00c3\u00a1n
game.shinwa.fee=50000
#t\u00e1\u00bb\u0095ng t\u00e1\u00bb\u0091i \u00c4\u0091a item c\u00c3\u00b3 th\u00e1\u00bb\u0083 \u00c4\u0091\u00e1\u00ba\u00b7t trong shinwa
game.shinwa.max=10000
#ng\u00c6\u00b0\u00e1\u00bb\u009di ch\u00c6\u00a1i b\u00c3\u00a1n t\u00e1\u00bb\u0091i \u00c4\u0091a s\u00c3\u00b3 l\u00c6\u00b0\u00e1\u00bb\u00a3ng item cho shinwa
game.shinwa.player.max=20
#l\u00c3\u00b4i \u00c4\u0091\u00c3\u00a0i
game.arena.active=true
#gi\u00e1\u00bb\u009bi h\u00e1\u00ba\u00a1n ip
game.login.limit=10
#s\u00e1\u00bb\u0091 l\u00c6\u00b0\u00e1\u00bb\u00a3ng item hi\u00e1\u00bb\u0087n th\u00e1\u00bb\u008b t\u00e1\u00bb\u0091i \u00c4\u0091a
game.quantity.display.max=30000
#server.notification="- Ch\u00e0o m\u1ee5ng b\u1ea1n \u0111\u1ebfn v\u1edbi server nso K\u1ef7 Ni\u1ec7m \n- B\u1ea1n s\u1ebd kh\u00f4ng nh\u1eadn \u0111\u01b0\u1ee3c exp khi s\u1eed d\u1ee5ng v\u1eadt ph\u1ea9m s\u1ef1 ki\u1ec7n \n- N\u1ebfu b\u1ea1n kh\u00f4ng \u0111ua top cao th\u1ee7 c\u00f3 th\u1ec3 t\u1eaft \u0111ua top cao th\u1ee7 \u1edf npc admin b\u1ea1n s\u1ebd nh\u1eadn \u0111\u01b0\u1ee3c exp khi s\u1eed d\u1ee5ng v\u1eadt ph\u1ea9m s\u1ef1 ki\u1ec7n b\u00ecnh th\u01b0\u1eddng"

game.data.version=21
game.item.version=21
game.map.version=21
game.skill.version=21

threadPoolSize=100
scheduledPoolSize=40

open.vxmm=true
game.event=com.nsoz.event.Halloween
client.data.size.max=2048
game.isTest=false
#theo th\u00e1\u00bb\u00a9 t\u00e1\u00bb\u00b1: \u00c4\u0091\u00e1\u00bb\u0083 \u00c3\u00bd ng\u00c3\u00a0y m\u00c3\u00a0 \u00c4\u0091\u00e1\u00bb\u0095i
# InternationalWomensDay  : endTime.set(2023, 9, 18, 23, 59, 59); 
# VietnameseWomensDay   : endTime.set(2023, 10, 18, 23, 59, 59);
# Halloween   : endTime.set(2023, 11, 18, 23, 59, 59);
# Noel  : endTime.set(2023, 12, 18, 23, 59, 59);
# LunarNewYear : endTime.set(2024, 1, 18, 23, 59, 59);
# c\u00c3\u00b2n 2 c\u00c3\u00a1i sk \u00c4\u0091ang fix